Partlist exported from C:/Users/Z081690/Downloads/Portal_LV/LV.sch at 7/6/2021 10:53 AM

Qty Value               Device              Package                         Parts      Description                                                                                           POPULARITY SPICEPREFIX
1                       PINHD-1X1           1X01                            MIC+       PIN HEADER                                                                                            64                    
1                       PINHD-1X10          1X10                            ADC        PIN HEADER                                                                                            35                    
1                       PINHD-1X2           1X02                            FAN        PIN HEADER                                                                                            98                    
1                       PINHD-1X4           1X04                            LEDS       PIN HEADER                                                                                            91                    
1                       PINHD-1X5           1X05                            IMU        PIN HEADER                                                                                            69                    
1                       PINHD-1X6           1X06                            BUTTONS    PIN HEADER                                                                                            79                    
1                       PINHD-1X9           1X09                            TO_HV      PIN HEADER                                                                                            13                    
3                       R-EU_0204/7         0204/7                          R1, R2, R3 RESISTOR, European symbol                                                                             79         R          
1                       THERMISTOR_R-2,5    RS-2,5                          TR1        Thermo Resistor                                                                                       0                     
1   RASPI_BOARD_B+#F    RASPI_BOARD_B+#F    FE-PI                           X2         Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                       
1   RASPI_BOARD_B+#_E4P RASPI_BOARD_B+#_E4P RASPI_BOARD_B+_EDGES_4DRILL_PAD X1         Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                       
