Partlist exported from C:/Users/Z081690/Downloads/Portal_HV/HV.sch at 7/6/2021 10:52 AM

Qty Value            Device           Package                    Parts                                    Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                    PINHD-1X2        1X02                       5VLCD, 5VPRJ, 5VSND, IR                  PIN HEADER                                            98                    
2                    PINHD-1X3        1X03                       SERVO, SYSFAN                            PIN HEADER                                            92                    
1                    PINHD-1X4        1X04                       IRDRV                                    PIN HEADER                                            91                    
2                    R-EU_0204/7      0204/7                     R1, R2                                   RESISTOR, European symbol                             79         R          
1                    THROUGHCON       THROUGH                    TO_LV                                                                                                                
1   1751248          1751248          1751248                    BATTERY                                  MKDS 1/ 2-3,5 Printklemme        unknown    unknown   24                    
1   ACS712ACS        ACS712ACS        DIP2400W53P254L1969H508Q6B ACS712                                                                                                               
3   D36V28F5D36V28F5 D36V28F5D36V28F5 DIP762W53P254L1969H508Q16B VR1_D36V28F5, VR2_D36V28F5, VR3_D36V28F5                                                                             
